{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vio-dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port 3001",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation nodemon server.js",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@heygen/liveavatar-web-sdk": "^0.0.10",
    "@heygen/streaming-avatar": "^2.0.10",
    "@openai/realtime-api-beta": "github:openai/openai-realtime-api-beta",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/themes": "^3.1.6",
    "@react-pdf/renderer": "4.2.2",
    "@testing-library/react": "^16.0.1",
    "ag-charts-community": "^11.0.3",
    "ag-charts-react": "^11.0.3",
    "axios": "^1.13.2",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.0",
    "clone": "^2.1.2",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "embla-carousel-react": "^8.3.1",
    "flag-icons": "^7.3.2",
    "framer-motion": "^12.4.4",
    "install": "^0.13.0",
    "livekit-client": "^2.4.2",
    "lucide-react": "^0.454.0",
    "next": "^14.2.11",
    "next-auth": "^4.24.7",
    "next-intl": "^4.5.3",
    "next-themes": "^0.3.0",
    "nodemon": "^3.1.9",
    "protobufjs": "^7.4.0",
    "qs": "^6.14.0",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.53.0",
    "react-phone-input-2": "^2.15.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.0",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/clone": "^2.1.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/qs": "^6.9.18",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.14",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
